<!--index.wxml-->
<view class="container">
  <wux-search-bar clear maxlength="8" bind:change="onChange" />
  <wux-filterbar items="{{ items }}" bind:change="onChangeFilter" bind:open="onOpen" bind:close="onClose" />

  <wux-cell-group>
    <wux-swipe-action wx:for="{{list}}" wx:key="id" data-item="{{item}}" autoClose right="{{ right }}" bind:click="onClick">
      <wux-cell class="list-item-{{item.type==0?'green':'red'}}" 
        is-link 
        url="../edit/index?id={{item.id}}" 
        title="{{goodsMap[item.goodsId]}}" 
        label="{{tradeType[item.type]}}：￥{{item.price}}，数量：{{item.number}}{{item.danwei}}" 
        extra="{{item.date}}"></wux-cell>
    </wux-swipe-action>
  </wux-cell-group>

  <view class="end-tips" wx:if="{{isEnd}}">
    没有更多的了...
  </view>

</view>