/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.list-item-red .wux-cell__desc{
  color:red;
}

.list-item-green .wux-cell__desc{
  color:rgb(19, 143, 19);
}

.end-tips {
  text-align: center;
  padding: 10rpx;
  color: gray;
  font-size: 24rpx;
}


.search-wrap {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  box-shadow: 0rpx 4rpx 4rpx #ddd;
}

.list-wrap {
  padding-top: 88rpx;
}
