<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="menus">
    <wux-cell-group title="带跳转的列表项">
        <wux-cell wx:for="{{menus}}" key="name" title="{{item.name}}" is-link url="{{item.url}}"></wux-cell>
    </wux-cell-group>
  </view> -->
  <wux-white-space body-style="height: 40rpx" />
  <wux-grids>
     <wux-grid 
     wx:for="{{menus}}"
     thumb="{{item.imgPath}}" 
     bind:click="handleGridTap"
     data-url="{{item.url}}"
     label="{{item.name}}" />
  </wux-grids>
</view>
