<!--pages/recorder/edit/index.wxml-->
<wux-select id="wux-pinming" />
<view class="page">
  <view class="header">
      {{titleText}}交易记录
  </view>
  <wux-form bindsubmit="formSubmit" id="wux-form" bind:change="onFormFiledChange">
    <wux-cell hover-class="none" style="hidden" bind:click="onClick1">
      <wux-field name="goodsId" initialValue="" style="display:none;">
        <wux-input label="品名" />
      </wux-field>
      <wux-field name="pinmingLabel" initialValue="">
        <wux-input label="品名" disabled="{{true}}"/>
      </wux-field>
    </wux-cell>
    <wux-cell title="{{tradeType[type?'1':'0']}}">
      <wux-field name="type" value="{{ type }}"  valuePropName="inputChecked" slot="footer">
        <wux-switch />
      </wux-field>
    </wux-cell>
    <wux-cell title="数量" hover-class="none">
      <wux-field name="number" initialValue="{{ 1 }}" slot="footer" color="light" disabled="{{ false }}">
        <wux-input-number class="wux-sub-class" disabled="{{ false }}" min="{{ 0 }}"  shape="circle" />
      </wux-field>

    </wux-cell>
    <wux-cell title="价格" hover-class="none">
      <wux-field name="price" initialValue="{{ 1 }}" disabled="{{ false }}"  color="light" slot="footer" disabled="{{ false }}">
        <wux-input-number shape="circle" min="{{ 0 }}" disabled="{{ false }}"  />
      </wux-field>
    </wux-cell>
    <wux-field name="tradeDate" value="{{ tradeDate }}">
        <wux-date-picker mode="date" value="{{tradeDate}}" bind:change="onDatePickerChange">
            <wux-cell title="日期" is-link extra="{{ tradeDate }}"></wux-cell>
        </wux-date-picker>
    </wux-field>
    <wux-cell title="备注"  hover-class="none">
        <wux-field name="remark" initialValue="">
            <wux-textarea rows="3" />
        </wux-field>
    </wux-cell>
    
    <wux-button class="submit-btn" block type="positive" bindtap="onSubmit">提交</wux-button>

  </wux-form>
</view>